{
  "name": "goodreads-bookmarklet",
  "version": "1.0.0",
  "main": "dist/bundle.js",
  "license": "MIT",
  "description": "A bookmarklet to push Goodreads to Kindle",
  "repository": {
    "type": "git",
    "url": "https://github.com/jcarrag/goodreads-bookmarklet.git"
  },
  "scripts": {
    "postinstall": "patch-package",
    "pursBuild": "/run/current-system/sw/bin/spago bundle-module --main Export --to dist/server.js",
    "pursDeploy": "npx serverless deploy function --function server",
    "jsBuild": "rollup -c -m -w",
    "start": "npm run pursBuild && npm run jsBuild"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "husky": "^4.2.0",
    "patch-package": "^6.2.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "rollup": "^1.29.0",
    "rollup-plugin-serve": "^1.0.1",
    "serverless": "^1.61.3",
    "spago": "^0.13.1"
  },
  "dependencies": {
    "libgen": "^2.0.0",
    "node-fetch": "^2.6.0",
    "xmldom": "^0.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && find src/ lib/ -name '*.purs' -exec purty --write {} \\;"
    }
  }
}
